{"flutter":{"platforms":{"android":{"default":{"projectId":"ostad-course-f27b4","appId":"1:904904061426:android:940dae8b79240993497b6b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ostad-course-f27b4","appId":"1:904904061426:ios:7ce96e5760e9ba72497b6b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ostad-course-f27b4","configurations":{"android":"1:904904061426:android:940dae8b79240993497b6b","ios":"1:904904061426:ios:7ce96e5760e9ba72497b6b"}}}}}}