{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "Main",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            // "args": [
            //     "-t",
            //     "lib/main_dev.dart"
            // ],
        },
        {
            "name": "Main (Profile)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile",
            // "args": [
            //     "-t",
            //     "lib/main_dev.dart"
            // ],
        },
        // {
        //     "name": "Main Prod",
        //     "request": "launch",
        //     "type": "dart",
        //     "program": "lib/main_prod.dart",
        //     "flutterMode": "debug",
        //     "args": [
        //         "-t",
        //         "lib/main_prod.dart"
        //     ],
        // },
        // {
        //     "name": "Main Prod (Profile)",
        //     "request": "launch",
        //     "type": "dart",
        //     "program": "lib/main_prod.dart",
        //     "flutterMode": "profile",
        //     "args": [
        //         "-t",
        //         "lib/main_prod.dart"
        //     ],
        // }
    ]
}